[gd_scene load_steps=2 format=3 uid="uid://d3dtq6g2kcd8e"]

[ext_resource type="Script" path="res://platform.gd" id="1_mehbc"]

[node name="Platform" type="Polygon2D"]
color = Color(0, 1, 0, 1)
polygon = PackedVector2Array(0, 56, 64, 56, 64, 0, 0, 0)
script = ExtResource("1_mehbc")
cyan = true
yellow = true
