[gd_scene load_steps=2 format=3 uid="uid://dsolrgep0twgr"]

[ext_resource type="Script" path="res://gameplay/platform/platform.gd" id="1_dcukf"]

[node name="Platform" type="Polygon2D"]
color = Color(1, 0, 1, 1)
polygon = PackedVector2Array(0, 56, 64, 56, 64, 0, 0, 0)
script = ExtResource("1_dcukf")
magenta = true
