[gd_scene load_steps=2 format=3 uid="uid://tf748aj0ebdv"]

[ext_resource type="Script" path="res://platform.gd" id="1_kktbu"]

[node name="Platform" type="Polygon2D"]
color = Color(1, 0.47451, 0, 1)
polygon = PackedVector2Array(0, 56, 64, 56, 64, 0, 0, 0)
script = ExtResource("1_kktbu")
magenta = true
yellow = true
